require:
  - rubocop-performance
  - rubocop-rspec
  - rubocop-rails

AllCops:
  NewCops: enable
  TargetRubyVersion: <%= @target_ruby_version %>
  Exclude:
    - Gemfile
    - Guardfile
    - bin/*
    - bin/*
    - config/**/*
    - db/**/*
    - node-server/**/*
    - node_modules/**/*
    - tmp/**/*
    - vendor/**/*

Layout/LineLength:
  Exclude:
    - Gemfile
    - config/initializers/*
    - db/seeds.rb
  Max: 100

Metrics/BlockLength:
  Exclude:
    - Gemfile
    - Guardfile
    - lib/tasks/auto_annotate_models.rake
    - spec/**/*.rb

Naming/HeredocDelimiterNaming:
  Enabled: false

Naming/VariableNumber:
  EnforcedStyle: snake_case

Rails:
  Enabled: true

RSpec/DescribeClass:
  Exclude:
    - spec/views/**/*
    - spec/routing/*
    - spec/features/**/*

RSpec/ExampleLength:
  Exclude:
    - spec/features/**/*

RSpec/MultipleExpectations:
  Max: 3
  Exclude:
    - spec/features/**/*

RSpec/NestedGroups:
  Max: 2

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: true
  EnforcedStyle: always

Style/MixinUsage:
  Exclude:
    - bin/setup
    - bin/update

Style/StringLiterals:
  EnforcedStyle: double_quotes
